spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root1234}
spring.datasource.url=${DB_URL:jdbc:mysql://lanchonete-db-produto.cbgyoyscogxw.us-east-1.rds.amazonaws.com:3306/lanchonete_db_produto}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create